{
  "name": "comfy-pr",
  "version": "0.2.27",
  "description": "Make PRs that publishes ComfyUI Custom Nodes to [ComfyUI Registry]( https://www.comfyregistry.org/ ).",
  "keywords": [],
  "license": "ISC",
  "author": "snomiao <snomiao@gmail.com>",
  "type": "module",
  "exports": {
    "import": "./src/index.ts",
    "types": "./src/index.ts"
  },
  "main": "index.ts",
  "module": "index.ts",
  "types": "./src/index.ts",
  "bin": {
    "comfy-pr": "./src/cli.ts"
  },
  "files": [
    "*.ts"
  ],
  "scripts": {
    "_postinstall": "bun ./src/muteInstances.ts",
    "vercel:dev": "vercel dev",
    "vercel:build": "vercel build",
    "build": "next build",
    "build:worker": "bun build . --define 'import.meta.main=false' --define 'import.meta.env.IS_BUNDLE=true' --target=bun > dist/index.js",
    "predev": "bun i",
    "dev": "next dev --turbopack",
    "dev:tsc": "tsc -w",
    "lint": "next lint",
    "prerelease": "bun run build && bun run test && vercel --prod",
    "release": "bunx standard-version && npm publish",
    "start": "next start",
    "test": "bun test"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.4.2",
    "@ctrl/mac-address": "^3.0.3",
    "@kbox-labs/react-echarts": "^1.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@slack/web-api": "^7.3.1",
    "@snomiao/die": "^1.2.3",
    "@trpc/server": "^10.45.2",
    "@types/d3": "^7.4.3",
    "@types/file-saver": "^2.0.7",
    "@types/git-diff": "^2.0.7",
    "@types/jest": "^29.5.12",
    "@types/markdown-it": "^14.1.2",
    "@types/open": "^6.2.1",
    "bun": "^1.1.21",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "daisyui": "^4.12.10",
    "dotenv": "^16.4.5",
    "enhanced-ms": "^3.0.0",
    "file-saver": "^2.0.5",
    "flat": "^6.0.1",
    "git-diff": "^2.0.6",
    "globby": "^14.0.2",
    "google-auth-library": "^9.12.0",
    "googleapis": "^140.0.1",
    "googleapis-common": "^7.2.0",
    "is-ci": "^4.1.0",
    "js-yaml": "^4.1.0",
    "json-stable-stringify": "^1.1.1",
    "keyv": "^4.5.4",
    "keyv-cached-with": "^0.0.13",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.408.0",
    "mail-mime-builder": "^0.1.0",
    "markdown-it": "^14.1.0",
    "md5": "^2.3.0",
    "minimist": "^1.2.8",
    "monaco-editor": "^0.50.0",
    "mongodb": "^6.8.0",
    "next-auth": "^5.0.0-beta.20",
    "nodemailer": "^6.9.14",
    "octokit": "^4.0.2",
    "open": "^10.1.0",
    "openai": "^4.53.2",
    "p-map": "^7.0.2",
    "peek-log": "^0.0.8",
    "polyfill-text-decoder-stream": "^0.0.9",
    "polyfill-text-encoder-stream": "^0.0.8",
    "pretty-ms": "^9.1.0",
    "promise-all-properties": "^4.0.4",
    "rambda": "^9.2.1",
    "react-api-doc": "^0.0.9",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "sflow": "^1.19.0",
    "snoflow": "^1.9.1",
    "sparse-bitfield": "^3.0.3",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "toml": "^3.0.0",
    "trpc-openapi": "^1.2.0",
    "ts-pattern": "^5.2.0",
    "unwind-array": "^1.1.4",
    "use-swr-component": "^0.0.7",
    "vercel": "^34.4.0",
    "yaml": "^2.5.0",
    "zod": "^3.23.8",
    "zx": "^8.1.4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/js-yaml": "^4.0.9",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/lodash-es": "^4.17.12",
    "@types/md5": "^2.3.5",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.14.13",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "19.0.4",
    "@types/react-dom": "19.0.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.4",
    "next": "15.1.4",
    "postcss": "^8.4.40",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "^3.4.7",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "title": "Comfy-PR",
  "overrides": {
    "@types/react": "19.0.4",
    "@types/react-dom": "19.0.2"
  }
}
